<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/contents_text" >

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="扫描"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/button_function"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/ui_highlight"
        android:gravity="center_vertical"
        android:minWidth="56dp"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/back" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/ui_highlight"
        android:gravity="center_vertical"
         android:scaleType="center"
        android:minWidth="56dp"
        android:src="@drawable/back" />

</RelativeLayout>